DB_USERNAME=<<db_username>>
DB_PASSWORD=<<db_password>>
DB_DATABASE=<<db_database>>
DB_HOST=localhost
SESSION_SECRET=beeff7c0ef01f47d8eeb867503d82b121c3648361e8b5e8934ea3a81ede1797e
PGUSER=<<db_username>>
PGPASSWORD=<<db_password>>
PGDATABASE=<<db_database>>
